<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoxV2\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\FoxV2\Fox.cs" Line="35" Column="90" />
      <File FileName="Assets\Scripts\FoxV2\Controller.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\SawBlade.cs" Line="63" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>